.body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.about{
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content1{
    width: 90%;
    height: 80px;
    text-align: center;
}
.content2{
    width: 90%;
    height: 80px;
    text-align: justify;
}
.content3{
    width: 90%;
    height: 80px;
    text-align: justify;
}
.content4{
    width: 90%;
    height: 80px;
    text-align: justify;
}
.content5{
    width: 35%;
    height: 250px;
}