body {

    font-family: Arial, sans-serif;
}
.top-bar {
    width: 100%;
    height: 100px;
    background-color: #222;
    display: flex;
    justify-content:start;
    align-items: center;
}
.name1{
    width: 25%;
    height: 100px;
    text-align: center;
    color: #ddd;
    display: flex;
    justify-content:center;
    align-items: center;
}
.logo{
    width: 10%;
    height: 100px;
    background-image: url(../img/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.nav-links {
    width: 45%;
    height: 100px;
    list-style: none;
    display: flex;
}

.searchbox {
    width: 20%;
    height: 100px;
    display: flex;
    align-items: center;
}
.nav-links li {
    position: relative;
}

.nav-links a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #333;
    
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    list-style: none;
    background-color: #222;
    padding: 0;
    margin: 0;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
}
.searchbox input {
    padding: 8px;
    border: none;
    border-radius: 5px;
}
.searchbox button {
    padding: 8px 12px;
    border: none;
    background-color: #ff5c33;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}