body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: gray;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}
img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.name{
    width: 100%;
    height: 10%;
    font-size: 26px;
    text-align: center;
    color: black;
}
.container11{
    text-align: center;
    width: 100vw;
    height: 100vh;
}
h1 {
    font-size: 2rem;
    margin-bottom: 35px;
}
h2 {
    font-size: 2rem;
    margin-bottom: 35px;
}
.boxes {
    width: 90%;
    height: 275px;
    display: flex;
    padding: 15px;
    justify-content:space-evenly;
}
.boxes1 {
    width: 90%;
    height: 275px;
    display: flex;
    padding: 15px;
    justify-content: space-evenly;
}
.box-3 {
    width: 150%;
    height: 210px;
    background-color: white;
    border-radius: 12px;
}
.box-3 img{
    width: 160px;
    height: 160px;
    object-fit: cover;
}
.float-text {
    
    font-weight: bold;
    color: #333;
}
a{
    text-decoration: none;
}