body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Page Title */
h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Product Card */
.product {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

/* Product Image */
.product img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

/* Product Name */
.product h5 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

/* Product Description */
.product p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

/* Product Price */
.price {
    font-size: 16px;
    font-weight: bold;
    color: #d9534f;
}

/* Stock Availability */
.stock {
    font-size: 14px;
    color: #28a745;
}

.out-of-stock {
    color: red;
    font-weight: bold;
}

/* Quantity Input */
input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    margin-right: 10px;
}

/* Add to Cart Button */
.btn {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: #218838;
}

.btn.disabled {
    background: gray;
    cursor: not-allowed;
}
