*{
    Margin: 0;
    Padding: 0;
}

.slider{
    Width: 100%;
    Height: 500px;
    Overflow: hidden;
}

Figure{
    Position: relative;
    Left: 0;
    Width: 400%; 
    Animation: 10s slide infinite;
}

.slide{
    Position: relative;
    Width: 25%;
    Float: left;
}

.slide h1{
    Position: absolute;
    Font-size: 3em;
    Width: 100%;
    Text-align: center;
    Margin-top: 50px;
Color: white;
    Text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img{
    Width: 100%;
    Height: 700px;
}

@keyframes slide{
    0%{
        Left:0;
    }
    10%{
        Left:0;
    }
    20%{
        Left:-100%;
    }
    30%{
        Left:-100%;
    }
    40%{
        Left:-200%;
    }
    50%{
        Left:-200%;
    }
    55%{
        Left:-300%;
    }
    65%{
        Left:-300%;
    }
    66%{
        Left:-200%;
    }
    74%{
        Left:-200%;
    }
    75%{
        Left:-100%;
    }
    85%{
        Left:-100%;
    }
    90%{
        Left:0;
    }
    1000%{
        Left:0;
    }
}
